group 'CassandraConsumer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://repo1.maven.org/maven2"
    }
}

dependencies {
    compile 'org.apache.kafka:kafka_2.8.2:0.8.1'
    compile 'log4j:log4j:1.2.16'
    compile 'com.google.guava:guava:18.0'
    compile 'org.codehaus.jettison:jettison:1.3.7'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.2.0-rc3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.slf4j:slf4j-simple:1.7.13'
}

apply plugin:'application'
mainClassName = "CassandraConsumer"

run {
    /* Can pass all the properties: */
    systemProperties System.getProperties()

    /* Need to split the space-delimited value in the exec.args */
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}