group 'CassandraConsummer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://repo1.maven.org/maven2"
    }
}

dependencies {
    compile 'org.apache.kafka:kafka_2.8.2:0.8.1'
    compile 'com.google.collections:google-collections:1.0-rc2'
    compile 'org.codehaus.jettison:jettison:1.3.7'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.2.0-rc3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.slf4j:slf4j-simple:1.7.13'
}
