group 'analyticsConsummer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://repo1.maven.org/maven2"
    }
}

dependencies {
    compile 'org.apache.kafka:kafka_2.8.2:0.8.1'
    compile 'log4j:log4j:1.2.16'
    compile 'com.google.guava:guava:18.0'
    compile 'org.codehaus.jettison:jettison:1.3.7'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'redis.clients:jedis:2.1.0'
    compile 'org.apache.storm:storm-core:0.10.0'
    compile 'org.apache.storm:storm-kafka:0.10.0'
    compile 'org.apache.storm:storm-redis:0.10.0'
    compile 'com.typesafe:config:1.2.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-collections:commons-collections:3.2.2'
}

apply plugin:'application'
mainClassName = "AnalyticsConsumer"

run {
    /* Can pass all the properties: */
    systemProperties System.getProperties()

    /* Need to split the space-delimited value in the exec.args */
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

